module.exports = leagues = [
  {
    "leagueId": 2,
    "name": "Premier League",
    "type": "League",
    "country": "England",
  },
  {
    "leagueId": 3,
    "name": "Championship",
    "type": "League",
    "country": "England",
  },
  {
    "leagueId": 4,
    "name": "Ligue 1",
    "type": "League",
    "country": "France",
  },
  {
    "leagueId": 5,
    "name": "Ligue 2",
    "type": "League",
    "country": "France",
  },
  {
    "leagueId": 6,
    "name": "Serie A",
    "type": "League",
    "country": "Brazil",
  },
  {
    "leagueId": 7,
    "name": "Serie B",
    "type": "League",
    "country": "Brazil",
  },
  {
    "leagueId": 8,
    "name": "Bundesliga 1",
    "type": "League",
    "country": "Germany",
  },
  {
    "leagueId": 9,
    "name": "Bundesliga 2",
    "type": "League",
    "country": "Germany",
  },
  {
    "leagueId": 10,
    "name": "Eredivisie",
    "type": "League",
    "country": "Netherlands",
  },
  {
    "leagueId": 11,
    "name": "Primeira Liga",
    "type": "League",
    "country": "Portugal",
  },
  {
    "leagueId": 12,
    "name": "Liga de Honra",
    "type": "League",
    "country": "Portugal",
  },
  {
    "leagueId": 13,
    "name": "J. League Div.1",
    "type": "League",
    "country": "Japan",
  },
  {
    "leagueId": 14,
    "name": "J. League Div.2",
    "type": "League",
    "country": "Japan",
  },
  {
    "leagueId": 15,
    "name": "Eliteserien",
    "type": "League",
    "country": "Norway",
  },
  {
    "leagueId": 16,
    "name": "Ekstraklasa",
    "type": "League",
    "country": "Poland",
  },
  {
    "leagueId": 17,
    "name": "Premier",
    "type": "League",
    "country": "Wales",
  },
  {
    "leagueId": 18,
    "name": "Allsvenskan",
    "type": "League",
    "country": "Sweden",
  },
  {
    "leagueId": 19,
    "name": "Vyscha Liga",
    "type": "League",
    "country": "Belarus",
  },
  {
    "leagueId": 20,
    "name": "Superligaen",
    "type": "League",
    "country": "Denmark",
  },
  {
    "leagueId": 21,
    "name": "Eerste Divisie",
    "type": "League",
    "country": "Netherlands",
  },
  {
    "leagueId": 26,
    "name": "Primera Division",
    "type": "League",
    "country": "Argentina",
  },
  {
    "leagueId": 27,
    "name": "Primera B Nacional",
    "type": "League",
    "country": "Argentina",
  },
  {
    "leagueId": 28,
    "name": "Serie A",
    "type": "League",
    "country": "Italy",
  },
  {
    "leagueId": 29,
    "name": "Serie B",
    "type": "League",
    "country": "Italy",
  },
  {
    "leagueId": 30,
    "name": "Primera Division",
    "type": "League",
    "country": "Spain",
  },
  {
    "leagueId": 33,
    "name": "Segunda Division",
    "type": "League",
    "country": "Spain",
  },
  {
    "leagueId": 34,
    "name": "Jupiler Pro League",
    "type": "League",
    "country": "Belgium",
  },
  {
    "leagueId": 76,
    "name": "Primera Division",
    "type": "League",
    "country": "Costa-Rica",
  },
  {
    "leagueId": 79,
    "name": "Premier",
    "type": "League",
    "country": "Iceland",
  },
  {
    "leagueId": 82,
    "name": "Super League",
    "type": "League",
    "country": "China",
  },
  {
    "leagueId": 85,
    "name": "A PFG",
    "type": "League",
    "country": "Bulgaria",
  },
  {
    "leagueId": 91,
    "name": "Premiership",
    "type": "League",
    "country": "Scotland",
  },
  {
    "leagueId": 97,
    "name": "Ligue 1",
    "type": "League",
    "country": "Algeria",
  },
  {
    "leagueId": 100,
    "name": "Ligue 2",
    "type": "League",
    "country": "Algeria",
  },
  {
    "leagueId": 103,
    "name": "A-League",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 106,
    "name": "Super League",
    "type": "League",
    "country": "Greece",
  },
  {
    "leagueId": 109,
    "name": "Botola Pro",
    "type": "League",
    "country": "Morocco",
  },
  {
    "leagueId": 111,
    "name": "Ligue Professionnelle 1",
    "type": "League",
    "country": "Tunisia",
  },
  {
    "leagueId": 112,
    "name": " Super Lig",
    "type": "League",
    "country": "Turkey",
  },
  {
    "leagueId": 117,
    "name": "Super League",
    "type": "League",
    "country": "Switzerland",
  },
  {
    "leagueId": 120,
    "name": "Prva HNL",
    "type": "League",
    "country": "Croatia",
  },
  {
    "leagueId": 123,
    "name": "Tipp3 Bundesliga",
    "type": "League",
    "country": "Austria",
  },
  {
    "leagueId": 126,
    "name": "Premier League",
    "type": "League",
    "country": "Egypt",
  },
  {
    "leagueId": 129,
    "name": "Liga Nacional de Fútbol",
    "type": "League",
    "country": "Honduras",
  },
  {
    "leagueId": 133,
    "name": "Premier League",
    "type": "League",
    "country": "Russia",
  },
  {
    "leagueId": 138,
    "name": "Primera A",
    "type": "League",
    "country": "Colombia",
  },
  {
    "leagueId": 141,
    "name": "Serie A",
    "type": "League",
    "country": "Ecuador",
  },
  {
    "leagueId": 144,
    "name": "Veikkausliiga",
    "type": "League",
    "country": "Finland",
  },
  {
    "leagueId": 147,
    "name": "Primera Division - Apertura",
    "type": "League",
    "country": "Paraguay",
  },
  {
    "leagueId": 156,
    "name": "National",
    "type": "League",
    "country": "France",
  },
  {
    "leagueId": 159,
    "name": "Liga 3",
    "type": "League",
    "country": "Germany",
  },
  {
    "leagueId": 162,
    "name": "League One",
    "type": "League",
    "country": "England",
  },
  {
    "leagueId": 165,
    "name": "League Two",
    "type": "League",
    "country": "England",
  },
  {
    "leagueId": 168,
    "name": "Championship",
    "type": "League",
    "country": "Scotland",
  },
  {
    "leagueId": 171,
    "name": "2e Klasse",
    "type": "League",
    "country": "Belgium",
  },
  {
    "leagueId": 174,
    "name": "Erste Liga",
    "type": "League",
    "country": "Austria",
  },
  {
    "leagueId": 177,
    "name": "B PFG",
    "type": "League",
    "country": "Bulgaria",
  },
  {
    "leagueId": 180,
    "name": "League One",
    "type": "League",
    "country": "China",
  },
  {
    "leagueId": 183,
    "name": "National Premier Leagues",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 186,
    "name": "Primera B",
    "type": "League",
    "country": "Colombia",
  },
  {
    "leagueId": 189,
    "name": "Druga HNL",
    "type": "League",
    "country": "Croatia",
  },
  {
    "leagueId": 199,
    "name": "Major League Soccer",
    "type": "League",
    "country": "USA",
  },
  {
    "leagueId": 255,
    "name": "Liga De Ascenso",
    "type": "League",
    "country": "Costa-Rica",
  },
  {
    "leagueId": 259,
    "name": "Ykkonen",
    "type": "League",
    "country": "Finland",
  },
  {
    "leagueId": 262,
    "name": "Football League",
    "type": "League",
    "country": "Greece",
  },
  {
    "leagueId": 265,
    "name": "Division 1",
    "type": "League",
    "country": "Iceland",
  },
  {
    "leagueId": 271,
    "name": "OBOS-ligaen",
    "type": "League",
    "country": "Norway",
  },
  {
    "leagueId": 274,
    "name": "Superettan",
    "type": "League",
    "country": "Sweden",
  },
  {
    "leagueId": 277,
    "name": "Challenge League",
    "type": "League",
    "country": "Switzerland",
  },
  {
    "leagueId": 280,
    "name": "Division 1",
    "type": "League",
    "country": "Wales",
  },
  {
    "leagueId": 286,
    "name": "Serie B",
    "type": "League",
    "country": "Ecuador",
  },
  {
    "leagueId": 297,
    "name": "Liga MX",
    "type": "League",
    "country": "Mexico",
  },
  {
    "leagueId": 300,
    "name": "Ascenso MX",
    "type": "League",
    "country": "Mexico",
  },
  {
    "leagueId": 303,
    "name": "Primera Division",
    "type": "League",
    "country": "Chile",
  },
  {
    "leagueId": 305,
    "name": "Primera B",
    "type": "League",
    "country": "Chile",
  },
  {
    "leagueId": 307,
    "name": "Primera Division - Apertura",
    "type": "League",
    "country": "Uruguay",
  },
  {
    "leagueId": 309,
    "name": "Segunda Division",
    "type": "League",
    "country": "Uruguay",
  },
  {
    "leagueId": 314,
    "name": "NB I",
    "type": "League",
    "country": "Hungary",
  },
  {
    "leagueId": 321,
    "name": "Copa Argentina",
    "type": "Cup",
    "country": "Argentina",
  },
  {
    "leagueId": 326,
    "name": "Super League",
    "type": "League",
    "country": "Indonesia",
  },
  {
    "leagueId": 328,
    "name": "Premier League",
    "type": "League",
    "country": "Kenya",
  },
  {
    "leagueId": 344,
    "name": "Primera Division",
    "type": "League",
    "country": "Peru",
  },
  {
    "leagueId": 348,
    "name": "Segunda Division",
    "type": "League",
    "country": "Peru",
  },
  {
    "leagueId": 351,
    "name": "Liga I",
    "type": "League",
    "country": "Romania",
  },
  {
    "leagueId": 354,
    "name": "Liga II",
    "type": "League",
    "country": "Romania",
  },
  {
    "leagueId": 363,
    "name": "Super Liga",
    "type": "League",
    "country": "Serbia",
  },
  {
    "leagueId": 366,
    "name": "Prva Liga",
    "type": "League",
    "country": "Serbia",
  },
  {
    "leagueId": 369,
    "name": "Premier Soccer League",
    "type": "League",
    "country": "South-Africa",
  },
  {
    "leagueId": 372,
    "name": "National First Division",
    "type": "League",
    "country": "South-Africa",
  },
  {
    "leagueId": 375,
    "name": "Persian Gulf Cup",
    "type": "League",
    "country": "Iran",
  },
  {
    "leagueId": 378,
    "name": "Azadegan League",
    "type": "League",
    "country": "Iran",
  },
  {
    "leagueId": 381,
    "name": "K-League Classic",
    "type": "League",
    "country": "South-Korea",
  },
  {
    "leagueId": 385,
    "name": "K-League Challenge",
    "type": "League",
    "country": "South-Korea",
  },
  {
    "leagueId": 389,
    "name": "Thai Premier League",
    "type": "League",
    "country": "Thailand",
  },
  {
    "leagueId": 393,
    "name": "Thai League 2",
    "type": "League",
    "country": "Thailand",
  },
  {
    "leagueId": 395,
    "name": "Primera Division",
    "type": "League",
    "country": "Venezuela",
  },
  {
    "leagueId": 399,
    "name": "Segunda Division",
    "type": "League",
    "country": "Venezuela",
  },
  {
    "leagueId": 404,
    "name": "Arabian Gulf League",
    "type": "League",
    "country": "United-Arab-Emirates",
  },
  {
    "leagueId": 413,
    "name": "Stars League",
    "type": "League",
    "country": "Qatar",
  },
  {
    "leagueId": 416,
    "name": "2nd Division League",
    "type": "League",
    "country": "Qatar",
  },
  {
    "leagueId": 419,
    "name": "Pro League",
    "type": "League",
    "country": "Saudi-Arabia",
  },
  {
    "leagueId": 422,
    "name": "Division 1",
    "type": "League",
    "country": "Saudi-Arabia",
  },
  {
    "leagueId": 425,
    "name": "Division 2",
    "type": "League",
    "country": "Saudi-Arabia",
  },
  {
    "leagueId": 442,
    "name": "Superliga",
    "type": "League",
    "country": "Albania",
  },
  {
    "leagueId": 443,
    "name": "1st Division",
    "type": "League",
    "country": "Albania",
  },
  {
    "leagueId": 447,
    "name": "Premijer Liga",
    "type": "League",
    "country": "Bosnia",
  },
  {
    "leagueId": 448,
    "name": "1. Division",
    "type": "League",
    "country": "Belarus",
  },
  {
    "leagueId": 449,
    "name": "1. Division",
    "type": "League",
    "country": "Cyprus",
  },
  {
    "leagueId": 450,
    "name": "2. Division",
    "type": "League",
    "country": "Cyprus",
  },
  {
    "leagueId": 451,
    "name": "3. Division",
    "type": "League",
    "country": "Cyprus",
  },
  {
    "leagueId": 452,
    "name": "Premier League",
    "type": "League",
    "country": "Jamaica",
  },
  {
    "leagueId": 453,
    "name": "Botola 2",
    "type": "League",
    "country": "Morocco",
  },
  {
    "leagueId": 454,
    "name": "Indian Super League",
    "type": "League",
    "country": "India",
  },
  {
    "leagueId": 455,
    "name": "I-League",
    "type": "League",
    "country": "India",
  },
  {
    "leagueId": 456,
    "name": "I Liga",
    "type": "League",
    "country": "Poland",
  },
  {
    "leagueId": 458,
    "name": "Erovnuli Liga",
    "type": "League",
    "country": "Georgia",
  },
  {
    "leagueId": 461,
    "name": "Esiliiga A",
    "type": "League",
    "country": "Estonia",
    "season": 2019
  },
  {
    "leagueId": 462,
    "name": "Meistriliiga",
    "type": "League",
    "country": "Estonia",
  },
  {
    "leagueId": 463,
    "name": "Premier League",
    "type": "League",
    "country": "Kuwait",
  },
  {
    "leagueId": 464,
    "name": "Division 1",
    "type": "League",
    "country": "Kuwait",
  },
  {
    "leagueId": 465,
    "name": "Super Liga",
    "type": "League",
    "country": "Slovakia",
  },
  {
    "leagueId": 467,
    "name": "TFF 1. Lig",
    "type": "League",
    "country": "Turkey",
  },
  {
    "leagueId": 468,
    "name": "TFF 2. Lig",
    "type": "League",
    "country": "Turkey",
  },
  {
    "leagueId": 469,
    "name": "Premier League",
    "type": "League",
    "country": "Ukraine",
  },
  {
    "leagueId": 470,
    "name": "Persha Liga",
    "type": "League",
    "country": "Ukraine",
  },
  {
    "leagueId": 471,
    "name": "Primera Division",
    "type": "League",
    "country": "Guatemala",
  },
  {
    "leagueId": 472,
    "name": "Liga Nacional",
    "type": "League",
    "country": "Guatemala",
  },
  {
    "leagueId": 473,
    "name": "V.League 1",
    "type": "League",
    "country": "Vietnam",
  },
  {
    "leagueId": 474,
    "name": "Premier League",
    "type": "League",
    "country": "Armenia",
  },
  {
    "leagueId": 475,
    "name": "First League",
    "type": "League",
    "country": "Armenia",
  },
  {
    "leagueId": 476,
    "name": "Primera División",
    "type": "League",
    "country": "Bolivia",
  },
  {
    "leagueId": 477,
    "name": "Czech Liga",
    "type": "League",
    "country": "Czech-Republic",
  },
  {
    "leagueId": 478,
    "name": "FNL",
    "type": "League",
    "country": "Czech-Republic",
  },
  {
    "leagueId": 479,
    "name": "First League",
    "type": "League",
    "country": "Montenegro",
  },
  {
    "leagueId": 480,
    "name": "Second League",
    "type": "League",
    "country": "Montenegro",
  },
  {
    "leagueId": 481,
    "name": "Brisbane Premier League",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 482,
    "name": "New South Wales NPL",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 483,
    "name": "Northern Territory Premier League",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 484,
    "name": "South Australia NPL",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 485,
    "name": "Victoria NPL",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 486,
    "name": "Western Australia NPL",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 489,
    "name": "Segunda Division",
    "type": "League",
    "country": "Paraguay",
  },
  {
    "leagueId": 492,
    "name": "Premier Division",
    "type": "League",
    "country": "Ireland",
  },
  {
    "leagueId": 493,
    "name": "First Division",
    "type": "League",
    "country": "Ireland",
  },
  {
    "leagueId": 494,
    "name": "1 Lyga",
    "type": "League",
    "country": "Lithuania",
  },
  {
    "leagueId": 495,
    "name": "A Lyga",
    "type": "League",
    "country": "Lithuania",
  },
  {
    "leagueId": 498,
    "name": "1a Divisió",
    "type": "League",
    "country": "Andorra",
  },
  {
    "leagueId": 501,
    "name": "2a Divisió",
    "type": "League",
    "country": "Andorra",
  },
  {
    "leagueId": 508,
    "name": "Primera Division - Clausura",
    "type": "League",
    "country": "Paraguay",
  },
  {
    "leagueId": 512,
    "name": "Primera Division - Clausura",
    "type": "League",
    "country": "Uruguay",
  },
  {
    "leagueId": 516,
    "name": "Football National League",
    "type": "League",
    "country": "Russia",
  },
  {
    "leagueId": 518,
    "name": "USL Championship",
    "type": "League",
    "country": "USA",
  },
  {
    "leagueId": 522,
    "name": "USL League Two",
    "type": "League",
    "country": "USA",
  },
  {
    "leagueId": 527,
    "name": "Premier League",
    "type": "League",
    "country": "Ethiopia",
  },
  {
    "leagueId": 536,
    "name": "1. Liga",
    "type": "League",
    "country": "Latvia",
  },
  {
    "leagueId": 540,
    "name": "Virsliga",
    "type": "League",
    "country": "Latvia",
  },
  {
    "leagueId": 544,
    "name": "Division 2",
    "type": "League",
    "country": "Iceland",
  },
  {
    "leagueId": 548,
    "name": "1. Deild",
    "type": "League",
    "country": "Faroe-Islands",
  },
  {
    "leagueId": 552,
    "name": "Meistaradeildin",
    "type": "League",
    "country": "Faroe-Islands",
  },
  {
    "leagueId": 556,
    "name": "Premier League",
    "type": "League",
    "country": "Singapore",
  },
  {
    "leagueId": 560,
    "name": "Super League",
    "type": "League",
    "country": "Uzbekistan",
  },
  {
    "leagueId": 564,
    "name": "Liga 2",
    "type": "League",
    "country": "Indonesia",
  },
  {
    "leagueId": 597,
    "name": "Primera Division",
    "type": "League",
    "country": "El-Salvador",
  },
  {
    "leagueId": 601,
    "name": "J. League Div.3",
    "type": "League",
    "country": "Japan",
  },
  {
    "leagueId": 604,
    "name": "First League",
    "type": "League",
    "country": "Macedonia",
  },
  {
    "leagueId": 607,
    "name": "Second League",
    "type": "League",
    "country": "Macedonia",
  },
  {
    "leagueId": 609,
    "name": "1. SNL",
    "type": "League",
    "country": "Slovenia",
  },
  {
    "leagueId": 611,
    "name": "2. SNL",
    "type": "League",
    "country": "Slovenia",
  },
  {
    "leagueId": 613,
    "name": "National Football League",
    "type": "League",
    "country": "Fiji",
  },
  {
    "leagueId": 617,
    "name": "Division d'Honneur",
    "type": "League",
    "country": "Guadeloupe",
  },
  {
    "leagueId": 620,
    "name": "Ligue 1",
    "type": "League",
    "country": "Guinea",
  },
  {
    "leagueId": 623,
    "name": "Ligue Haïtienne",
    "type": "League",
    "country": "Haiti",
  },
  {
    "leagueId": 627,
    "name": "Premier League",
    "type": "League",
    "country": "Hong-Kong",
  },
  {
    "leagueId": 630,
    "name": "HKFA 1st Division",
    "type": "League",
    "country": "Hong-Kong",
  },
  {
    "leagueId": 633,
    "name": "Liga Leumit",
    "type": "League",
    "country": "Israel",
  },
  {
    "leagueId": 637,
    "name": "Ligat ha'Al",
    "type": "League",
    "country": "Israel",
  },
  {
    "leagueId": 641,
    "name": "Ligue 1",
    "type": "League",
    "country": "Ivory-Coast",
  },
  {
    "leagueId": 644,
    "name": "Division 1",
    "type": "League",
    "country": "Jordan",
  },
  {
    "leagueId": 647,
    "name": "1. Division",
    "type": "League",
    "country": "Kazakhstan",
  },
  {
    "leagueId": 651,
    "name": "Premier League",
    "type": "League",
    "country": "Kazakhstan",
  },
  {
    "leagueId": 657,
    "name": "Premier League",
    "type": "League",
    "country": "Lebanon",
  },
  {
    "leagueId": 660,
    "name": "Super League",
    "type": "League",
    "country": "Malawi",
  },
  {
    "leagueId": 662,
    "name": "First Division",
    "type": "League",
    "country": "Malta",
  },
  {
    "leagueId": 666,
    "name": "Premier League",
    "type": "League",
    "country": "Malta",
  },
  {
    "leagueId": 670,
    "name": "Divizia Națională",
    "type": "League",
    "country": "Moldova",
  },
  {
    "leagueId": 674,
    "name": "Primera Division",
    "type": "League",
    "country": "Nicaragua",
  },
  {
    "leagueId": 756,
    "name": "Liga Panameña de Fútbol",
    "type": "League",
    "country": "Panama",
  },
  {
    "leagueId": 757,
    "name": "Viasat Divisionen",
    "type": "League",
    "country": "Denmark",
  },

  {
    "leagueId": 761,
    "name": "NB II",
    "type": "League",
    "country": "Hungary",
  },
  {
    "leagueId": 764,
    "name": "National League",
    "type": "League",
    "country": "England",
  },
  {
    "leagueId": 790,
    "name": "Girabola",
    "type": "League",
    "country": "Angola",
  },
  {
    "leagueId": 797,
    "name": "Premier League",
    "type": "League",
    "country": "Bangladesh",
  },
  {
    "leagueId": 799,
    "name": "Cup",
    "type": "Cup",
    "country": "Bulgaria",
  },
  {
    "leagueId": 801,
    "name": "Cup",
    "type": "Cup",
    "country": "Greece",
  },
  {
    "leagueId": 804,
    "name": "NPFL",
    "type": "League",
    "country": "Nigeria",
  },
  {
    "leagueId": 805,
    "name": "Super League",
    "type": "League",
    "country": "Zambia",
  },
  {
    "leagueId": 806,
    "name": "Premier Soccer League",
    "type": "League",
    "country": "Zimbabwe",
  },
  {
    "leagueId": 807,
    "name": "Sudani Premier League",
    "type": "League",
    "country": "Sudan",
  },
  {
    "leagueId": 809,
    "name": "Ligue 1",
    "type": "League",
    "country": "Senegal",
  },
  {
    "leagueId": 810,
    "name": "Campionato",
    "type": "League",
    "country": "San-Marino",
  },
  {
    "leagueId": 811,
    "name": "National Soccer League",
    "type": "League",
    "country": "Rwanda",
  },
  {
    "leagueId": 812,
    "name": "Professional League",
    "type": "League",
    "country": "Oman",
  },
  {
    "leagueId": 813,
    "name": "Championship",
    "type": "League",
    "country": "Northern-Ireland",
  },
  {
    "leagueId": 814,
    "name": "Premiership",
    "type": "League",
    "country": "Northern-Ireland",
  },
  {
    "leagueId": 815,
    "name": "Premier League",
    "type": "League",
    "country": "Namibia",
  },
  {
    "leagueId": 816,
    "name": "Divizia A",
    "type": "League",
    "country": "Moldova",
  },
  {
    "leagueId": 817,
    "name": "C-League",
    "type": "League",
    "country": "Cambodia",
  },
  {
    "leagueId": 818,
    "name": "Elite ONE",
    "type": "League",
    "country": "Cameroon",
  },
  {
    "leagueId": 819,
    "name": "Premier League",
    "type": "League",
    "country": "Botswana",
  },
  {
    "leagueId": 820,
    "name": "Super League",
    "type": "League",
    "country": "Bhutan",
  },
  {
    "leagueId": 821,
    "name": "Premier League",
    "type": "League",
    "country": "Bermuda",
  },
  {
    "leagueId": 822,
    "name": "Championnat National",
    "type": "League",
    "country": "Benin",
  },
  {
    "leagueId": 823,
    "name": "Premier League",
    "type": "League",
    "country": "Belize",
  },
  {
    "leagueId": 825,
    "name": "Premier League",
    "type": "League",
    "country": "Bahrain",
  },
  {
    "leagueId": 826,
    "name": "Birinci Dasta",
    "type": "League",
    "country": "Azerbaidjan",
  },
  {
    "leagueId": 827,
    "name": "Premyer Liqa",
    "type": "League",
    "country": "Azerbaidjan",
  },
  {
    "leagueId": 919,
    "name": "Taça de Portugal",
    "type": "Cup",
    "country": "Portugal",
  },
  {
    "leagueId": 922,
    "name": "Serie C",
    "type": "League",
    "country": "Italy",
  },
  {
    "leagueId": 982,
    "name": "Football Championship",
    "type": "League",
    "country": "New-Zealand",
  },
  {
    "leagueId": 985,
    "name": "W-League",
    "type": "League",
    "country": "Australia",
  },
  {
    "leagueId": 988,
    "name": "League One",
    "type": "League",
    "country": "Scotland",
  },
  {
    "leagueId": 989,
    "name": "League Two",
    "type": "League",
    "country": "Scotland",
  },
  {
    "leagueId": 999,
    "name": "2. Division",
    "type": "League",
    "country": "Belarus",
  },
  {
    "leagueId": 1003,
    "name": "Serie C",
    "type": "League",
    "country": "Brazil",
  },
  {
    "leagueId": 1007,
    "name": "Serie D",
    "type": "League",
    "country": "Brazil",
  },
  {
    "leagueId": 1081,
    "name": "Regionalliga - Ost",
    "type": "League",
    "country": "Austria",
  },
  {
    "leagueId": 1083,
    "name": "Regionalliga - Mitte",
    "type": "League",
    "country": "Austria",
  },
  {
    "leagueId": 1085,
    "name": "Regionalliga - West",
    "type": "League",
    "country": "Austria",
  },
  {
    "leagueId": 1206,
    "name": "National League",
    "type": "League",
    "country": "South-Korea",
  },
  {
    "leagueId": 1241,
    "name": "Regionalliga - Nord",
    "type": "League",
    "country": "Germany",
  },
  {
    "leagueId": 1242,
    "name": "Regionalliga - Nordost",
    "type": "League",
    "country": "Germany",
  },
  {
    "leagueId": 1243,
    "name": "Regionalliga - SudWest",
    "type": "League",
    "country": "Germany",
  },
  {
    "leagueId": 1244,
    "name": "Regionalliga - West",
    "type": "League",
    "country": "Germany",
  },
  {
    "leagueId": 1265,
    "name": "Segunda B - Group 1",
    "type": "League",
    "country": "Spain",
  },
  {
    "leagueId": 1266,
    "name": "Segunda B - Group 2",
    "type": "League",
    "country": "Spain",
  },
  {
    "leagueId": 1267,
    "name": "Segunda B - Group 3",
    "type": "League",
    "country": "Spain",
  },
  {
    "leagueId": 1268,
    "name": "Segunda B - Group 4",
    "type": "League",
    "country": "Spain",
  },
  {
    "leagueId": 1269,
    "name": "Tercera Division - Group 1",
    "type": "League",
    "country": "Spain",
  },
  {
    "leagueId": 1325,
    "name": "Super League",
    "type": "League",
    "country": "Malaysia",
  }
];
